spring.servlet.multipart.max-file-size =30MB
spring.servlet.multipart.max-request-size = 50MB
spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.ai.openai.chat.options.temperature=0.7

spring.ai.openai.api-key = ${api.key}
cross.origins.url = http://localhost:3000